
hair_f_34.png
size: 588,156
format: RGBA8888
filter: Linear,Linear
repeat: none
34_10
  rotate: true
  xy: 322, 125
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
34_11
  rotate: true
  xy: 486, 65
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
34_12
  rotate: true
  xy: 198, 102
  size: 52, 122
  orig: 52, 123
  offset: 0, 1
  index: -1
34_13
  rotate: true
  xy: 2, 82
  size: 72, 194
  orig: 72, 194
  offset: 0, 0
  index: -1
34_14
  rotate: true
  xy: 382, 2
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
34_15
  rotate: true
  xy: 137, 26
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
34_16
  rotate: false
  xy: 261, 3
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
34_2
  rotate: false
  xy: 423, 126
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
34_7
  rotate: true
  xy: 2, 4
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
34_8
  rotate: true
  xy: 486, 5
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
34_9
  rotate: true
  xy: 137, 4
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
