CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        u_targetColor: { value: [1, 1, 1, 1] }
        u_brightness: { value: 1 }
        u_saturation: { value: 1 }
        u_alpha: { value: 1 }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%

CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  // Spine 渲染组件会对材质 variant 注入 USE_TINT（即使 useTint=false）。
  // 这里声明该宏用于兼容引擎行为，当前换色 shader 不启用双颜色 tint 逻辑。
  #if USE_TINT
  #endif

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform ChromaShift {
    vec4 u_targetColor;
    float u_brightness;
    float u_saturation;
    float u_alpha;
  };

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    float gray = dot(o.rgb, vec3(0.299, 0.587, 0.114));
    vec3 grayColor = vec3(gray);
    vec3 shifted = grayColor * u_targetColor.rgb;

    shifted = mix(grayColor, shifted, clamp(u_saturation, 0.0, 1.0));
    shifted *= u_brightness;

    vec4 result = vec4(shifted, o.a * u_alpha);

    #if USE_BGRA
    gl_FragColor = result.bgra;
    #else
    gl_FragColor = result.rgba;
    #endif
  }
}%
